<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/errico-malatesta/essays/free-society-library_f-a-b_the-syndicalist_norman-matson_freedom</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Essays</dc:title>
		<meta property="file-as" refines="#title">Essays</meta>
		<dc:subject id="subject-1">SUBJECT_1</dc:subject>
		<dc:subject id="subject-2">SUBJECT_2</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">LCSH_ID_1</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">LCSH_ID_2</meta>
		<meta property="se:subject">TAG</meta>
		<dc:description id="description">DESCRIPTION</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			LONG_DESCRIPTION
		</meta>
		<dc:language>LANG</dc:language>
		<dc:source>PG_URL</dc:source>
		<dc:source>IA_URL</dc:source>
		<meta property="se:production-notes">Four abridged paragraphs from “Capitalist and Thieves” were restored thanks to a translation provided by an anonymous volunteer, who has agreed to release their translation as CC0.</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">EBOOK_WIKI_URL</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/errico-malatesta_essays_free-society-library_f-a-b_the-syndicalist_norman-matson_freedom</meta>
		<dc:creator id="author">Errico Malatesta</dc:creator>
		<meta property="file-as" refines="#author">Malatesta, Errico</meta>
		<meta property="se:name.person.full-name" refines="#author">CONTRIBUTOR_FULL_NAME</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Errico_Malatesta</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">CONTRIBUTOR_NACOAF_URI</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator-1">Free Society Library</dc:contributor>
		<meta property="file-as" refines="#translator-1">Library, Free Society</meta>
		<meta property="se:name.person.full-name" refines="#translator-1">CONTRIBUTOR_FULL_NAME</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator-1">CONTRIBUTOR_WIKI_URL</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-1">CONTRIBUTOR_NACOAF_URI</meta>
		<meta property="role" refines="#translator-1" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-2">F. A. B.</dc:contributor>
		<meta property="file-as" refines="#translator-2">B., F. A.</meta>
		<meta property="se:name.person.full-name" refines="#translator-2">CONTRIBUTOR_FULL_NAME</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator-2">CONTRIBUTOR_WIKI_URL</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-2">CONTRIBUTOR_NACOAF_URI</meta>
		<meta property="role" refines="#translator-2" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-3">The Syndicalist</dc:contributor>
		<meta property="file-as" refines="#translator-3">Syndicalist, The</meta>
		<meta property="se:name.person.full-name" refines="#translator-3">CONTRIBUTOR_FULL_NAME</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator-3">CONTRIBUTOR_WIKI_URL</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-3">CONTRIBUTOR_NACOAF_URI</meta>
		<meta property="role" refines="#translator-3" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-4">Norman Matson</dc:contributor>
		<meta property="file-as" refines="#translator-4">Matson, Norman</meta>
		<meta property="se:name.person.full-name" refines="#translator-4">CONTRIBUTOR_FULL_NAME</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator-4">CONTRIBUTOR_WIKI_URL</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-4">CONTRIBUTOR_NACOAF_URI</meta>
		<meta property="role" refines="#translator-4" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-5">Freedom</dc:contributor>
		<meta property="file-as" refines="#translator-5">CONTRIBUTOR_SORT</meta>
		<meta property="se:name.person.full-name" refines="#translator-5">CONTRIBUTOR_FULL_NAME</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator-5">https://en.wikipedia.org/wiki/Freedom</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-5">CONTRIBUTOR_NACOAF_URI</meta>
		<meta property="role" refines="#translator-5" scheme="marc:relators">trl</meta>
		<dc:contributor id="artist">COVER_ARTIST</dc:contributor>
		<meta property="file-as" refines="#artist">COVER_ARTIST_SORT</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">COVER_ARTIST_WIKI_URL</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">COVER_ARTIST_NACOAF_URI</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">TRANSCRIBER</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">TRANSCRIBER_SORT</meta>
		<meta property="se:url.homepage" refines="#transcriber-1">TRANSCRIBER_URL</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">PRODUCER</dc:contributor>
		<meta property="file-as" refines="#producer-1">PRODUCER_SORT</meta>
		<meta property="se:url.homepage" refines="#producer-1">PRODUCER_URL</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-bit-of-theory.xhtml" id="a-bit-of-theory.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/anarchism-and-syndicalism.xhtml" id="anarchism-and-syndicalism.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/anarchists-and-the-situation.xhtml" id="anarchists-and-the-situation.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/anarchists-have-forgotten-their-principles.xhtml" id="anarchists-have-forgotten-their-principles.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/anarchy-and-violence.xhtml" id="anarchy-and-violence.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/anarchy.xhtml" id="anarchy.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/anti-militarism.xhtml" id="anti-militarism.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/capitalists-and-thieves.xhtml" id="capitalists-and-thieves.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/italy-also.xhtml" id="italy-also.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/pro-government-anarchists.xhtml" id="pro-government-anarchists.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/should-anarchists-be-admitted-to-the-coming-international-congress.xhtml" id="should-anarchists-be-admitted-to-the-coming-international-congress.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-dictatorship-of-the-proletariat-and-anarchy.xhtml" id="the-dictatorship-of-the-proletariat-and-anarchy.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-duties-of-the-present-hour.xhtml" id="the-duties-of-the-present-hour.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-general-strike-and-the-insurrection-in-italy.xhtml" id="the-general-strike-and-the-insurrection-in-italy.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-two-roads.xhtml" id="the-two-roads.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="anarchy.xhtml"/>
		<itemref idref="a-bit-of-theory.xhtml"/>
		<itemref idref="anarchy-and-violence.xhtml"/>
		<itemref idref="the-duties-of-the-present-hour.xhtml"/>
		<itemref idref="should-anarchists-be-admitted-to-the-coming-international-congress.xhtml"/>
		<itemref idref="anarchism-and-syndicalism.xhtml"/>
		<itemref idref="anarchists-and-the-situation.xhtml"/>
		<itemref idref="capitalists-and-thieves.xhtml"/>
		<itemref idref="the-general-strike-and-the-insurrection-in-italy.xhtml"/>
		<itemref idref="anarchists-have-forgotten-their-principles.xhtml"/>
		<itemref idref="anti-militarism.xhtml"/>
		<itemref idref="italy-also.xhtml"/>
		<itemref idref="pro-government-anarchists.xhtml"/>
		<itemref idref="the-dictatorship-of-the-proletariat-and-anarchy.xhtml"/>
		<itemref idref="the-two-roads.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
